{
	"name": "tacotranslate",
	"description": "Automatically translate your React application in minutes",
	"version": "1.0.0-beta.47",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"exports": {
		".": "./build/index.js",
		"./react": "./build/react.js"
	},
	"author": "TacoTranslate <hola@tacotranslate.com>",
	"license": "MIT",
	"homepage": "https://tacotranslate.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/tacotranslate/npm-package.git"
	},
	"bugs": {
		"url": "https://github.com/tacotranslate/npm-package/issues",
		"email": "hola@tacotranslate.com"
	},
	"scripts": {
		"clean": "rm -rf ./build",
		"build": "npm run clean && tsc --p tsconfig.build.json",
		"test": "npm run build && jest",
		"lint": "xo --prettier",
		"fix": "xo --prettier --fix",
		"format": "prettier -w .",
		"format:check": "prettier --check .",
		"typescript:check": "tsc --noEmit --p tsconfig.json",
		"prepublishOnly": "npm run build && npm run test && npm run format:check && npm run typescript:check && npm run lint"
	},
	"dependencies": {
		"isomorphic-dompurify": "^1.3.0"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@types/jest": "^29.5.0",
		"@types/react": "^18.0.37",
		"eslint-config-xo": "^0.43.1",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"jest": "^29.5.0",
		"jest-environment-jsdom": "^29.5.0",
		"prettier": "^2.8.7",
		"ts-jest": "^29.1.0",
		"typescript": "^5.0.4",
		"xo": "^0.54.1"
	},
	"xo": {
		"extends": "xo-react",
		"envs": [
			"commonjs"
		],
		"rules": {
			"no-unused-vars": 2,
			"n/prefer-global/process": 0,
			"node/prefer-global/process": 0,
			"import/extensions": 0,
			"n/file-extension-in-import": 0
		},
		"overrides": [
			{
				"files": [
					"jest.config.js",
					"jest.setup.js",
					"**/*/next.config.js"
				],
				"rules": {
					"unicorn/prefer-module": 0
				}
			},
			{
				"files": [
					"**/*/next-env.d.ts",
					"**/*/process.d.ts"
				],
				"rules": {
					"@typescript-eslint/triple-slash-reference": 0,
					"@typescript-eslint/consistent-type-definitions": 0,
					"no-unused-vars": 0
				}
			}
		]
	}
}
