{
	"extends": "./tsconfig.json",
	"include": [
		"./index.ts",
		"./react/index.tsx",
		"./next/process.d.ts",
		"./next/index.ts",
		"./next/config.ts",
		"./next/get-static-props.ts",
		"./next/link/index.tsx"
	]
}
